<?xml version="1.0" encoding="UTF-8" ?>

<!--
	Does all the packing. That is, creates the files that live in dist/
-->

<project name="dist">
	<target name="zip" depends="jar">
		<delete file="${zip.file}" />
		<zip destfile="${zip.file}">
			<fileset dir="${build.home}/" includes="RefParseData/**"/>
			<fileset dir="${build.home}/" includes="RefParse.jar"/>
			<fileset dir="." includes="LICENSE.txt"/>
			<fileset dir="." includes="README.txt"/>
		</zip>
	</target>
	
	<target name="jar">
		<delete file="${jar.file}" />
		<jar destfile="${jar.file}" basedir="${build.home}/classes" />
		<jar destfile="${jar.file}">
			<fileset dir="${build.home}/classes" includes="**/**.class"/>
			<fileset dir="${src.home}" includes="**/**.java"/>
			<fileset dir="${src.home}" includes="**/**.txt"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
</project>